# VAPID keys required for web push notifications authentication.
# One way to generate these:
# ```
# npm install web-push -g
# web-push generate-vapid-keys
# ```
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Twitter OAuth credentials
# Get these from https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=